{
        "name": "atk14/cache-something",
        "type": "library",
        "description": "Caching helper for Atk14 Framework",
        "keywords": [],
        "homepage": "https://github.com/atk14/CacheSomething",
        "license": ["MIT"],
        "authors": [
                {
                        "name": "ATK14 Development Team",
                        "homepage": "https://github.com/orgs/atk14/people"
                }
        ],
        "require": {
                "php": ">=5.6"
        },
        "require-dev": {
                "atk14/tester": "*",
                "atk14/table-record": "*",
                "atk14/mini-yaml": "^1.0",
                "atk14/dictionary": "^1.0",
                "atk14/core": "dev-master",
                "atk14/class-autoload": "^1.0"
        },
        "autoload": {
                "classmap": ["src/"]
        }
}
